{
  "name": "learn-vue2",
  "version": "1.0.0",
  "description": "## 关于Devtools",
  "main": "main.js",
  "dependencies": {
    "bulma": "^0.4.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint": "^4.9.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HIKALU-Z/learn-vue2.git"
  },
  "author": "hikalu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HIKALU-Z/learn-vue2/issues"
  },
  "homepage": "https://github.com/HIKALU-Z/learn-vue2#readme"
}
